{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Keychain BLE (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "Keychain BLE (release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--release"]
    },
    {
      "name": "Sori (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_sori.dart"
    },
    {
      "name": "Sori (release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_sori.dart",
      "args": ["--release"]
    }
  ]
}
